POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_DB=tasks_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

RABBITMQ_USER=rabbituser
RABBITMQ_PASSWORD=rabbitpass
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=tasks